{
  "name": "@nosebit/kafka",
  "version": "0.7.4",
  "description": "A set of utilitary modules for kafka",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": "git@github.com:nosebit/nodejs-commons.git",
  "author": "Nosebit Dev <dev@nosebit.com>",
  "scripts": {
    "tsc": "rm -rf lib && tsc --project tsconfig.build.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.8"
  },
  "dependencies": {
    "@nosebit/tracer": "^0.5.2",
    "@nosebit/utils": "^0.3.2",
    "kafkajs": "^1.16.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nanoid": "^3.1.30",
    "node-rdkafka": "^2.12.0"
  },
  "volta": {
    "node": "14.19.1",
    "yarn": "1.22.10"
  }
}
