# See https://docs.gitlab.com/ce/ci/yaml/README.html for
# information about this file.

image: registry.gitlab.com/nosebit/debian-nodejs-ci-img

# add 'node_modules' to cache for speeding up builds
#cache:
#  paths:
#    - node_modules/ # Node modules and dependencies

stages:
  - test
  - deploy

.setup_vars: &setup_vars
  - &setup_env_var
    export ENV=$CI_ENVIRONMENT_SLUG
  - &setup_img_tag_var
    export IMG_TAG=$(/bin/sh -c 'if [ "$ENV" != prod ]; then echo ${CI_COMMIT_REF_NAME}; else echo $CI_COMMIT_TAG; fi')

.setup_base: &setup_base
  - *setup_env_var
  - *setup_img_tag_var
  
  # Init
  - actr deps

.setup_with_git: &setup_with_git
  - *setup_base

  - git checkout $CI_COMMIT_REF_NAME
  - git config --global core.askpass /usr/libexec/git-core/git-gui--askpass
  - git config --global user.email ${PUSHER_EMAIL}
  - git config --global user.name ${PUSHER_NAME}
  - git remote set-url origin https://${PUSHER_NAME}:${PUSHER_TOKEN}@gitlab.com/nosebit/nodejs-commons.git

lint:
  stage: test
  before_script: *setup_base
  script:
    - actr lint
  except:
    - master
    - tags

test_unit:
  stage: test
  before_script: *setup_base
  script:
    - actr test.unit.ci
  coverage: /All files +\| +(\d+.\d+)/
  artifacts:
    paths:
      - coverage/
  except:
    - master
    - tags

test_integ:
  stage: test
  variables:
    # When using dind service we need to instruct docker, to talk with the
    # daemon started inside of the service. The daemon is available with
    # a network connection instead of the default /var/run/docker.sock socket.
    DOCKER_HOST: tcp://docker:2375/
  services:
    - docker:20.10.7-dind
  before_script:
    - *setup_base
    - docker-compose up -d
    - sleep 15
  script:
    - export KAFKA_URL=docker
    - export KAFKA_PORT=16393
    - actr test.integ.ci
  except:
    - master
    - tags

release:
  stage: deploy
  before_script: *setup_with_git
  script:
    - actr push
    - npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN -q
    - npm prune
    - actr publish
  only:
    - master
