{
  "name": "nodejs-commons",
  "description": "Common modules for all nodejs projects.",
  "main": "index.ts",
  "repository": "git@github.com:nosebit/nodejs-commons.git",
  "author": "Nosebit Dev <dev@nosebit.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "builtin-modules": "^3.2.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.14.0",
    "eslint-config-nosebit-typescript": "^0.5.2",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.8",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "volta": {
    "node": "14.19.1",
    "yarn": "1.22.10"
  }
}
