{
  "name": "@nosebit/raft",
  "version": "0.1.19",
  "description": "Typescript implementation of raft consensus algorithm.",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.js",
  "repository": "git@github.com:nosebit/nodejs-commons.git",
  "author": "Nosebit Dev <dev@nosebit.com>",
  "scripts": {
    "tsc": "rm -rf lib && tsc --project tsconfig.build.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.8",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^8.3.4"
  },
  "dependencies": {
    "@nosebit/logger": "^0.5.4",
    "@nosebit/utils": "^0.3.2",
    "lodash": "^4.17.21",
    "shortid": "^2.2.16",
    "thrift": "^0.15.0",
    "uuid": "^8.3.2"
  },
  "volta": {
    "node": "14.19.1",
    "yarn": "1.22.10"
  }
}
