{
  "name": "@nosebit/mongo-mock",
  "version": "0.2.31",
  "description": "Mocked version of mongo.",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": "git@github.com:nosebit/nodejs-commons.git",
  "author": "Nosebit Dev <dev@nosebit.com>",
  "scripts": {
    "tsc": "rm -rf lib && tsc --project tsconfig.build.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@nosebit/mongo": "^0.6.7",
    "mongodb-memory-server": "^8.1.0"
  },
  "volta": {
    "node": "14.19.1",
    "yarn": "1.22.10"
  }
}
